Найдите номер модели, скорость и размер жесткого диска для всех ПК стоимостью менее 500 дол. Вывести: model, speed и hd

select model, speed, hd
from pc
where price < 500
====================================================================================================================================
Найдите производителей принтеров. Вывести: maker

select distinct maker 
from Product
where type = 'Printer'
====================================================================================================================================
Найдите номер модели, объем памяти и размеры экранов ПК-блокнотов, цена которых превышает 1000 дол.

select model, ram, screen from laptop
where price > 1000
====================================================================================================================================
Найдите все записи таблицы Printer для цветных принтеров.

select * from printer 
where color = 'y'

====================================================================================================================================
Найдите номер модели, скорость и размер жесткого диска ПК, имеющих 12x или 24x CD и цену менее 600 дол.

select model, speed, hd from pc
where (cd='12x' or cd='24x') and price<600
====================================================================================================================================
Для каждого производителя, выпускающего ПК-блокноты c объёмом жесткого диска не менее 10 Гбайт, найти скорости таких ПК-блокнотов. 
Вывод: производитель, скорость.

select distinct product.maker, laptop.speed 
from product right join laptop 
on product.model=laptop.model
where laptop.hd>=10
====================================================================================================================================
Найдите номера моделей и цены всех имеющихся в продаже продуктов (любого типа) производителя B (латинская буква).

select product.model, pc.price 
from pc inner join product 
on pc.model=product.model 
where product.maker = 'B'
union
select product.model, laptop.price 
from laptop inner join product 
on laptop.model=product.model 
where product.maker = 'B'
union
select product.model, Printer.price 
from printer inner join product 
on printer.model=product.model 
where product.maker = 'B'
====================================================================================================================================
Найдите производителя, выпускающего ПК, но не ПК-блокноты.

select distinct maker from product
where type='pc' and maker not in (select maker from product where type='laptop')
====================================================================================================================================
Найдите производителей ПК с процессором не менее 450 Мгц. Вывести: Maker

select distinct product.maker from product inner join pc 
on product.model=pc.model 
where pc.speed>=450
====================================================================================================================================
Найдите модели принтеров, имеющих самую высокую цену. Вывести: model, price

select model, price
from printer 
where price=(select max(price) from printer)
====================================================================================================================================
Найдите среднюю скорость ПК.

select avg(speed) from pc
====================================================================================================================================
Найдите среднюю скорость ПК-блокнотов, цена которых превышает 1000 дол.

select avg(speed) from laptop 
where price>1000
====================================================================================================================================
Найдите среднюю скорость ПК, выпущенных производителем A.

select avg(speed) from pc inner join product 
on pc.model=product.model 
where maker='A'
====================================================================================================================================
Найдите класс, имя и страну для кораблей из таблицы Ships, имеющих не менее 10 орудий.

select classes.class, ships.name, classes.country from classes inner join ships
on classes.class=ships.class
where classes.numGuns >=10
====================================================================================================================================
Найдите размеры жестких дисков, совпадающих у двух и более PC. Вывести: HD

select hd from pc
group by hd
having count(hd)>=2
====================================================================================================================================
Найдите пары моделей PC, имеющих одинаковые скорость и RAM. В результате каждая пара указывается только один раз, т.е. (i,j),
 но не (j,i), Порядок вывода: модель с большим номером, модель с меньшим номером, скорость и RAM.

SELECT DISTINCT a.model, b.model, a.speed, a.ram
FROM pc a, pc b
WHERE a.ram = b.ram
AND a.speed = b.speed
AND a.model > b.model
====================================================================================================================================
Найдите модели ПК-блокнотов, скорость которых меньше скорости каждого из ПК.
Вывести: type, model, speed

Select distinct type, product.model, speed from laptop inner join product 
on laptop.model=product.model
where speed < all (select speed from pc)
====================================================================================================================================
Найдите производителей самых дешевых цветных принтеров. Вывести: maker, price

Select distinct product.maker, printer.price from product inner join printer 
on product.model=printer.model
where printer.color='y' and printer.price=(select min(price) from printer where color='y')

====================================================================================================================================
Для каждого производителя, имеющего модели в таблице Laptop, найдите средний размер экрана выпускаемых им ПК-блокнотов.
Вывести: maker, средний размер экрана

Select product.maker, avg(laptop.screen) as avg_screen from product inner join laptop
on product.model=laptop.model
group by product.maker
====================================================================================================================================
Найдите производителей, выпускающих по меньшей мере три различных модели ПК. Вывести: Maker, число моделей ПК.

select maker, count(model) as count_model from product 
where type='pc'
group by maker
having count(model)>=3
====================================================================================================================================
Найдите производителей, которые производили бы как ПК
со скоростью не менее 750 МГц, так и ПК-блокноты со скоростью не менее 750 МГц.
Вывести: Maker

Select maker 
from product inner join pc 
on product.model=pc.model 
where pc.speed>=750
union
Select maker 
from product inner join laptop 
on product.model=laptop.model 
where laptop.speed>=750
====================================================================================================================================
Для каждого значения скорости ПК, превышающего 600 МГц, определите среднюю цену ПК с такой же скоростью. Вывести: speed, средняя цена.

Select speed, avg(price) as avg_price 
from pc
group by speed
having speed>600

